# BibleBible

./: .gitignore  ContactUs.md  LICENSE.md  PrivacyPolicy.md  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.fleet/: receipt.json
.run/: desktopApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/email/kevinphillips/biblebible/: MainActivity.kt  platform.common.android.kt
composeApp/src/androidMain/kotlin/email/kevinphillips/biblebible/cache/: DriverFactory.kt  TimeLocale.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Common.kt  Greeting.kt  NetworkApiBibleIQ.kt
composeApp/src/commonMain/kotlin/data/: GeminiModel.kt  GeminiService.kt  HttpClient.kt  NetworkApiBibleIQ.kt
composeApp/src/commonMain/kotlin/data/api.bible/: BibleAPIBook.kt  BibleAPIDataModel.kt  BibleAPIRepository.kt  BibleAPIResources.kt  BibleAPIVersion.kt  ChapterContent.kt  Response.kt
composeApp/src/commonMain/kotlin/data/api.bible/json/: JSONBiblesBibleAPI.kt  JSONBooksBibleAPI.kt
composeApp/src/commonMain/kotlin/data/apiBible/: BibleAPIBook.kt  BibleAPIDataModel.kt  BibleAPIRepository.kt  BibleAPIResources.kt  BibleAPIVersion.kt  ChapterContent.kt  ReadingHistoryUIState.kt  Utils.kt
composeApp/src/commonMain/kotlin/data/apiBible/json/: JSONBiblesBibleAPI.kt  JSONBiblesBibleAPISelect.kt  JSONBooksBibleAPI.kt
composeApp/src/commonMain/kotlin/data/appPrefs/: AppPrefsRepository.kt
composeApp/src/commonMain/kotlin/data/bibleIQ/: BibleIQ.kt  BibleIQDataModel.kt  BibleIQRepository.kt  Repository.kt  Resources.kt  Responses.kt
composeApp/src/commonMain/kotlin/data/bibleIQ/json/: BibleBooks.kt  BibleVersions.kt
composeApp/src/commonMain/kotlin/data/gemini/: GeminiRepository.kt  GeminiRequestBodyDto.kt  GeminiResponseDto.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/data/standard/json/: JsonGospelLineBreaks.kt  line_breaks_gospels.json  line_breaks_gospels_matthew.json
composeApp/src/commonMain/kotlin/email.kevinphillips.biblebible.gemini.model/: GenerativeModel.kt
composeApp/src/commonMain/kotlin/email/kevinphillips/biblebible/: platform.common.kt
composeApp/src/commonMain/kotlin/email/kevinphillips/biblebible/cache/: DriverFactory.kt  TimeLocale.kt
composeApp/src/commonMain/kotlin/ui/: BibleBibleTheme.kt  BibleHomeScreen.kt  BiblePagerUiState.kt  BibleScriptures.kt  BibleScripturesPager.kt  BibleVersions.kt  BottomTopBar.kt  CustomSnackbarHost.kt  GeminiSummary.kt  HomeTopBar.kt  HomeUiState.kt  LoadingScreen.kt  NewDetailedUI.kt  NewUI.kt  NewUIwithColorScheme.kt  Pager.kt  ScrollableTabScriptures.kt  TopCutShape.kt
composeApp/src/commonMain/kotlin/ui/configs/: AISummaryButton.kt  BackLayerColumnConfigs.kt  BackLayerConfigs.kt  BibleBibleTopBar.kt  BibleMenu.kt  BibleStudyTopBar.kt  BookMenu.kt  BottomSheetConfigView.kt  BottomSheetConfigs.kt  BottomTopBar.kt  ChapterTopBar.kt  FontMenu.kt  FontSizeMenu.kt  FontSizeSlider.kt  HomeTopBar.kt  TopBarTitle.kt
composeApp/src/commonMain/kotlin/ui/configs/home/: AnimatedSubtitle.kt  HomeTitle.kt  HomeTopBar.kt
composeApp/src/commonMain/sqldelight/email/kevinphillips/biblebible/db/: 2.sqm  3.sqm  4.sqm  5.sqm  (+1 more)
composeApp/src/commonTest/kotlin/: BibleScripturesPagerTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/email.kevinphillips.biblebible.gemini.model/: GenerativeModel.desktop.kt
composeApp/src/desktopMain/kotlin/email/kevinphillips/biblebible/: platform.common.desktop.kt
composeApp/src/iosMain/kotlin/email.kevinphillips.biblebible.gemini.model/: GenerativeModel.kt
composeApp/src/iosMain/kotlin/email/kevinphillips/biblebible/: platform.common.ios.kt
desktopApp/: README.md  build.gradle.kts  entitlements.plist  package_desktop.sh
desktopApp/desktop-icons/: BibleBible_ico_iv_rounded.icns
desktopApp/src/jvmMain/kotlin/email/kevinphillips/biblebible/: BibleBible.kt
gradle/: libs.versions.toml
iosApp/BibleBible.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Utils.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+4 files in other folders)
