-- 3.sqm
-- Step 1: Create a new table with the desired structure
CREATE TABLE IF NOT EXISTS BibleVerses_new (
    uuid TEXT PRIMARY KEY,
    id TEXT,
    b TEXT,
    c TEXT,
    v TEXT,
    t TEXT,
    version TEXT,
    chapterCount INTEGER,
    created_at TEXT,
    updated_at TEXT
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO BibleVerses_new (uuid, id, b, c, v, t, version, chapterCount, created_at, updated_at)
SELECT uuid, id, b, c, v, t, version, chapterCount, created_at, created_at
FROM BibleVerses;

-- Step 3: Drop the old table
DROP TABLE BibleVerses;

-- Step 4: Rename the new table to the original table name
ALTER TABLE BibleVerses_new RENAME TO BibleVerses;
