CREATE TABLE IF NOT EXISTS BibleVerses (
    uuid TEXT PRIMARY KEY,
    id TEXT,
    b TEXT,
    c TEXT,
    v TEXT,
    t TEXT,
    version TEXT,
    chapterCount INTEGER,
    created_at TEXT,
    updated_at TEXT
);

insertVerse:
INSERT INTO BibleVerses (
                uuid,
                id,
                b,
                c,
                v,
                t,
                version,
                chapterCount,
                created_at,
                updated_at
            ) VALUES (?,?,?,?,?,?,?,?, ?, ?);

cleanBibleVerses:
DELETE FROM BibleVerses WHERE created_at < date('now', '-60 days');

selectVersesById:
SELECT BibleVerses.*
FROM BibleVerses WHERE id = ? AND version = ?;

updateVerseTimestamp:
UPDATE BibleVerses SET updated_at = ? WHERE b = ? AND c = ? AND version = ?;

selectVersesByBookId:
SELECT BibleVerses.*
FROM BibleVerses WHERE b = ? AND c = ? AND version = ?;

CREATE INDEX idx_id_bibleId ON BibleVerses(id, version);

countVerses:
SELECT COUNT(*) FROM BibleVerses;

removeExcessVerses:
DELETE FROM BibleVerses WHERE uuid IN (
    SELECT uuid FROM BibleVerses ORDER BY created_at ASC LIMIT (
        SELECT COUNT(*) - ? FROM BibleVerses
    )
);

countVersesByBookId:
SELECT ChapterCounts.chapterCount FROM ChapterCounts WHERE b = ? AND version = ?;

CREATE TABLE IF NOT EXISTS ChapterCounts (
    uuid TEXT PRIMARY KEY,
    b TEXT,
    version TEXT,
    chapterCount INTEGER,
    created_at TEXT
);

insertChapterCount:
INSERT INTO ChapterCounts (
                uuid,
                b,
                version,
                chapterCount,
                created_at
            ) VALUES (?,?,?,?, ?);

CREATE TABLE IF NOT EXISTS LastCalled (
    id INTEGER PRIMARY KEY,
    time INTEGER NOT NULL
);

insertLastCalled:
INSERT INTO LastCalled (id, time) VALUES (1, ?);

getLastCalled:
SELECT * FROM LastCalled WHERE id = 1;

cleanLastCalled:
DELETE FROM LastCalled;

CREATE TABLE IF NOT EXISTS ReadingHistory (
    created_at TEXT PRIMARY KEY,
    b TEXT,
    c TEXT
);

insertReadingHistory:
INSERT INTO ReadingHistory (
                created_at,
                b,
                c
            ) VALUES (?,?,?);

cleanReadingHistory:
DELETE FROM ReadingHistory
WHERE created_at IN (
    SELECT created_at FROM ReadingHistory
    ORDER BY created_at ASC
    LIMIT (SELECT COUNT(*) FROM ReadingHistory) - ?
);

selectReadingHistory:
SELECT ReadingHistory.b, ReadingHistory.c, DATE(ReadingHistory.created_at)
FROM ReadingHistory ORDER BY ReadingHistory.created_at DESC;

countReadingHistory:
SELECT COUNT(*) FROM ReadingHistory;

CREATE TABLE UserPreferences (
    uuid INTEGER PRIMARY KEY DEFAULT 1,
    fontSize REAL NOT NULL DEFAULT 18,
    bibleVersion TEXT NOT NULL DEFAULT 'KJV'
);

insertUserPrefs:
INSERT INTO UserPreferences (uuid, fontSize, bibleVersion)
VALUES (1, 18,'KJV');

updateUserPrefs:
UPDATE UserPreferences SET fontSize = ?, bibleVersion = ? WHERE uuid = 1;

updateUserPrefsBibleVersion:
UPDATE UserPreferences SET bibleVersion = ? WHERE uuid = 1;

selectUserPrefs:
SELECT * FROM UserPreferences;