CREATE TABLE IF NOT EXISTS BibleVerses (
    uuid TEXT PRIMARY KEY,
    id TEXT,
    b TEXT,
    c TEXT,
    v TEXT,
    t TEXT,
    version TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

insertVerse:
INSERT INTO BibleVerses (
                uuid,
                id,
                b,
                c,
                v,
                t,
                version
            ) VALUES (?,?,?,?,?,?,?);

cleanBibleVerses:
DELETE FROM BibleVerses WHERE created_at < date('now', '-60 days');

selectVersesById:
SELECT BibleVerses.*
FROM BibleVerses WHERE id = ? AND version = ?;

CREATE INDEX idx_id_bibleId ON BibleVerses(id, version);

countVerses:
SELECT COUNT(*) FROM BibleVerses;

removeExcessVerses:
DELETE FROM BibleVerses WHERE uuid IN (
    SELECT uuid FROM BibleVerses ORDER BY created_at ASC LIMIT (
        SELECT COUNT(*) - ? FROM BibleVerses
    )
);