CREATE TABLE IF NOT EXISTS BibleVerses (
    uuid TEXT PRIMARY KEY,
    id TEXT,
    bibleId TEXT,
    number TEXT,
    bookId TEXT,
    reference TEXT,
    copyright TEXT,
    verseCount INTEGER,
    content TEXT,
    nextId TEXT,
    nextNumber TEXT,
    nextBookId TEXT,
    previousId TEXT,
    previousNumber TEXT,
    previousBookId TEXT
);

insertVerse:
INSERT INTO BibleVerses (
                uuid,
                id,
                bibleId,
                number,
                bookId,
                reference,
                copyright,
                verseCount,
                content,
                nextId,
                nextNumber,
                nextBookId,
                previousId,
                previousNumber,
                previousBookId
            ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
            );

removeAllVerses:
DELETE FROM BibleVerses;

selectAllVerses:
SELECT BibleVerses.*
FROM BibleVerses;

selectVersesById:
SELECT BibleVerses.*
FROM BibleVerses WHERE id = ? AND bibleId = ?;