CREATE TABLE IF NOT EXISTS BibleVerses (
    uuid TEXT PRIMARY KEY,
    id TEXT,
    bibleId TEXT,
    number TEXT,
    bookId TEXT,
    reference TEXT,
    copyright TEXT,
    verseCount INTEGER,
    content TEXT,
    nextId TEXT,
    nextNumber TEXT,
    nextBookId TEXT,
    previousId TEXT,
    previousNumber TEXT,
    previousBookId TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

insertVerse:
INSERT INTO BibleVerses (
                uuid,
                id,
                bibleId,
                number,
                bookId,
                reference,
                copyright,
                verseCount,
                content,
                nextId,
                nextNumber,
                nextBookId,
                previousId,
                previousNumber,
                previousBookId
            ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
            );

cleanBibleVerses:
DELETE FROM BibleVerses WHERE created_at < date('now', '-60 days');

selectVersesById:
SELECT BibleVerses.*
FROM BibleVerses WHERE id = ? AND bibleId = ?;

CREATE INDEX idx_id_bibleId ON BibleVerses(id, bibleId);

countVerses:
SELECT COUNT(*) FROM BibleVerses;

removeExcessVerses:
DELETE FROM BibleVerses WHERE uuid IN (
    SELECT uuid FROM BibleVerses ORDER BY created_at ASC LIMIT (
        SELECT COUNT(*) - ? FROM BibleVerses
    )
);